{
  "name": "json-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "engines": {
    "node": "24.9.0"
  }
}
